{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "initial catalog=Pomponet;Data Source=Pomponet.mssql.somee.com;Initial Catalog=Pomponet;user id=camilovasquez_SQLLogin_1;pwd=qbwuuv1r8o;TrustServerCertificate=True;"
  }
}
